{
  "expo": {
    "name": "confession",
    "slug": "confession",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleSignIn": {
          "certificateHash": "14:05:75:F6:0F:58:D0:97:12:A0:40:E2:22:02:69:33:72:EC:0A:27"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.confession.confession",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}